server.port=8088

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:foot
spring.datasource.username=reda
spring.datasource.password=
spring.main.allow-circular-references=true

inputFile=classpath:/stadium.csv


